{
  "id": "com.eaton.xcomfort",
  "name": {
    "en": "Eaton xComfort"
  },
  "description": {
    "en": "Control your Eaton xComfort devices via the xComfort Bridge."
  },
  "version": "1.0.4",
  "category": [
    "lights"
  ],
  "brandColor": "#005EB8",
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "author": {
    "name": "Mikey"
  },
  "compatibility": ">=12.0.1",
  "sdk": 3,
  "permissions": [
    "homey:manager:api"
  ],
  "flow": {
    "triggers": [
      {
        "id": "wall_switch_pressed",
        "title": {
          "en": "Wall switch pressed"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=wall_switch"
          }
        ],
        "tokens": [
          {
            "name": "event",
            "type": "string",
            "title": {
              "en": "Event"
            }
          }
        ]
      },
      {
        "id": "wall_switch_up",
        "title": {
          "en": "Wall switch pressed UP/ON"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=wall_switch"
          }
        ]
      },
      {
        "id": "wall_switch_down",
        "title": {
          "en": "Wall switch pressed DOWN/OFF"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=wall_switch"
          }
        ]
      },
      {
        "id": "thermostat_button_on",
        "title": {
          "en": "Thermostat Button ON (Right)"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=thermostat"
          }
        ]
      },
      {
        "id": "thermostat_button_off",
        "title": {
          "en": "Thermostat Button OFF (Left)"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=thermostat"
          }
        ]
      }
    ]
  },
  
  "drivers": [
    {
      "id": "bridge",
      "name": {
        "en": "xComfort Bridge"
      },
      "class": "sensor",
      "capabilities": [
        "measure_temperature.outside",
        "measure_power",
        "alarm_contact"
      ],
      "capabilitiesOptions": {
        "measure_temperature.outside": {
          "title": {
            "en": "Outside Temperature"
          }
        },
        "alarm_contact": {
          "title": {
            "en": "Windows Open"
          }
        }
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "title": {
            "en": "Select Bridge"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "platforms": [
        "local"
      ]
    },
    {
      "id": "actuator",
      "name": {
        "en": "Actuator / Dimmer"
      },
      "class": "light",
      "capabilities": [
        "onoff",
        "dim"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "title": {
            "en": "Select actuators/dimmers"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "platforms": [
        "local"
      ]
    },
    {
      "id": "thermostat",
      "name": {
        "en": "Thermostat / Heating"
      },
      "class": "thermostat",
      "capabilities": [
        "measure_temperature",
        "target_temperature"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "title": {
            "en": "Select thermostats"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "platforms": [
        "local"
      ]
    },
    {
      "id": "shading",
      "name": {
        "en": "Shading / Blinds"
      },
      "class": "windowcoverings",
      "capabilities": [
        "windowcoverings_state",
        "windowcoverings_set"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "title": {
            "en": "Select shading devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "platforms": [
        "local"
      ]
    },
    {
      "id": "wall_switch",
      "name": {
        "en": "Wall Switch"
      },
      "class": "sensor",
      "capabilities": [],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "title": {
            "en": "Select wall switches"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "platforms": [
        "local"
      ]
    }
  ]
}

